<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">


        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/goLiveMode"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="?attr/cardkind"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/scangreen"
                            android:contentDescription="@string/scan_and_identify_the_plant" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/scan_and_identify_the_plant"
                            android:textColor="?attr/main_green" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/popular_plants"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:padding="14dp"
                    android:rowCount="2">

                    <!-- 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/first_popularPlant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="?attr/cardkind2"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <LinearLayout

                            android:layout_width="152dp"
                            android:layout_height="72dp"
                            android:background="?attr/cardkind2"

                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/popular_image1"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_2q7"

                                tools:src="@drawable/abutilon_pictum_1" />

                            <TextView
                                android:id="@+id/popular_text1"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"

                                android:paddingTop="10dp"

                                android:paddingBottom="10dp"
                                android:text="Emerald Ice"
                                android:textAlignment="textStart"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 2 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/second_popularPlant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="?attr/cardkind2"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <LinearLayout

                            android:id="@+id/litstyl"
                            android:layout_width="152dp"
                            android:layout_height="72dp"
                            android:background="?attr/cardkind2"

                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/popular_image2"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_28" />

                            <TextView
                                android:id="@+id/popular_text2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"

                                android:paddingTop="10dp"

                                android:paddingBottom="10dp"
                                android:text="Artich oke"
                                android:textAlignment="textStart"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 3 -->

                    <!-- 4 -->

                    <!-- 5 -->

                    <!-- 6 -->
                </GridLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/explore_plants"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:padding="14dp"
                    android:rowCount="3">

                    <!-- 1 -->
                    <!-- 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardKind1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/main_offGray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/cardkind"
                            android:gravity="center_vertical"

                            android:orientation="vertical"
                            android:padding="10dp"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp">

                            <ImageView
                                android:id="@+id/imageView35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/poison_m" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/poison"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 2 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardKind2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="?attr/cardkind"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/cardkind"
                            android:gravity="center_vertical"

                            android:orientation="vertical"
                            android:padding="10dp"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp">

                            <ImageView
                                android:id="@+id/imageView47"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/medicine_m" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medicine"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 1 -->
                    <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:id="@+id/cardKind3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="?attr/cardkind"
                        >

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/cardkind"
                            android:gravity="center_vertical"

                            android:orientation="vertical"
                            android:padding="10dp"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp">

                            <ImageView
                                android:id="@+id/imageView39"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rare_m" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rare"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 2 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardKind4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="?attr/cardkind"
                        >

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/cardkind"
                            android:gravity="center_vertical"

                            android:orientation="vertical"
                            android:padding="10dp"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp">

                            <ImageView
                                android:id="@+id/imageView411"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ornamental_m" />

                            <TextView
                                android:id="@+id/textView312"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ornamental"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 5 -->

                    <!-- 6 -->
                </GridLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/learn_about_plants"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:layout_gravity="center"
                    android:columnOrderPreserved="false"
                    android:padding="14dp"
                    android:rowCount="1">
                    <!--  <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_rowWeight="1"
                                            android:layout_columnWeight="1"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginBottom="16dp"
                                            app:cardCornerRadius="3dp"
                                            app:cardElevation="3dp">

                                            <ImageView
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/baseline_home_24" />
                                        </androidx.cardview.widget.CardView>
                    -->
                    <!-- 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/first_learnAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        app:cardBackgroundColor="?attr/cardkind2"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/cardkind2"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="6dp">

                                <ImageView
                                    android:id="@+id/about_image1"
                                    android:layout_width="148dp"
                                    android:layout_height="77dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/image_25" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/about_titel1"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"


                                android:text="dahlia"
                                android:textAlignment="textStart"

                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/about_dec1"
                                android:layout_width="match_parent"
                                android:layout_height="155dp"
                                android:text="Dahlias are beautiful and versatile flowers that can be used in a variety of ways in the garden. They are relatively easy to grow, and they will provide you with blooms from summer to fall."
                                android:textColor="?attr/bw_color" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 2 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/second_learnAbout"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:cardBackgroundColor="?attr/cardkind2"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/cardkind2"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="6dp">

                                <ImageView
                                    android:id="@+id/about_image2"
                                    android:layout_width="148dp"
                                    android:layout_height="77dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/image_26" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/about_titel2"
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"


                                android:text="dahlia"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/about_dec2"
                                android:layout_width="match_parent"
                                android:layout_height="155dp"
                                android:text="Dahlias are beautiful and versatile flowers that can be used in a variety of ways in the garden. They are relatively easy to grow, and they will provide you with blooms from summer to fall."
                                android:textColor="?attr/bw_color" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 3 -->

                    <!-- 4 -->

                    <!-- 5 -->

                    <!-- 6 -->
                </GridLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</FrameLayout>