<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoPlantActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="@string/plant_info"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/saved_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/checkbox"
                android:buttonTint="?attr/bw_color"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="?attr/main_app"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pI_bigImage"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/image_test_fial" />

                <androidx.cardview.widget.CardView
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="232dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="?attr/bw_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pI_bigImage">

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="125dp"
                            android:layout_height="125dp">

                            <ImageView
                                android:id="@+id/pI_smallImage"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:background="?attr/background"
                                android:scaleType="fitXY"
                                android:src="@drawable/image_test_fial"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tVTitelPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="Adion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/poison_icon_tag"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/poison_i"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/medicine_icon_tag"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/medicine_i"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/rare_icon_tag"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/rare_i"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/ornamental_icon_tag"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ornamental_i"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tVSubTitelPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:visibility="gone"
                tools:text="Adion aestivails" />

            <TextView
                android:id="@+id/tVDescPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="6dp"
                android:textSize="16sp"
                tools:text="Dahlias are beautiful and versatile flowers that can be used in a variety of ways in the garden. They are relatively easy to grow, and they will provide you with blooms from summer to fall. Dahlias are beautiful and versatile flowers that can be used in a variety of ways in the garden. They are relatively easy to grow, and they will provide you with blooms from summer to fall.Dahlias are beautiful and versatile flowers that can be used in a variety of ways in the garden. They are relatively easy to grow, and they will provide you with blooms from summer to fall.Dahlias are beautiful and versatile flowers that can be used in a variety of ways in the garden. They are relatively easy to grow, and they will provide you with blooms from summer to fall." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="6dp"
                android:text="@string/more_pictuers"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reec_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scrollbars="horizontal"
                tools:itemCount="2"
                tools:listitem="@layout/other_images" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>